In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("country_vaccination_stats_1.csv")
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

In [3]:
date = df.date.str.split('/', expand=True)
date.tail()

      0   1     2
1497  1  20  2021
1498  1  21  2021
1499  1  22  2021
1500  1  23  2021
1501  1  24  2021

In [4]:
df['year'] = date[2]
df['month'] = date[0]
df['day'] = date[1]
df.year = pd.to_numeric(df.year)
df.month = pd.to_numeric(df.month)
df.day = pd.to_numeric(df.day)
df.date = pd.to_datetime(df.date)
df.tail()

,country,date,daily_vaccinations,vaccines,year,month,day
1497,Wales,2021-01-20,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,20
1498,Wales,2021-01-21,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,21
1499,Wales,2021-01-22,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,22
1500,Wales,2021-01-23,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,23
1501,Wales,2021-01-24,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,24

In [5]:
pivoted_date = df.pivot(index='country', columns='date', values='daily_vaccinations').fillna(0).astype('int64')
pivoted_date.head()

date,2020-12-13,2020-12-14,2020-12-15,2020-12-16,2020-12-17,2020-12-18,2020-12-19,2020-12-20,2020-12-21,2020-12-22,...,2021-01-16,2021-01-17,2021-01-18,2021-01-19,2021-01-20,2021-01-21,2021-01-22,2021-01-23,2021-01-24,2021-01-25
country,,,,,,,,,,,,,,,,,,,,,
Argentina,0,0,0,0,0,0,0,0,0,0,...,12971,12624,12278,11932,11586,11704,11263,11124,10342,9046
Austria,0,0,0,0,0,0,0,0,0,0,...,7953,10129,11852,12472,12489,12552,11797,11765,9622,0
Bahrain,0,0,0,0,0,0,0,0,0,0,...,7572,7473,7176,6546,6110,0,0,0,0,0
Belgium,0,0,0,0,0,0,0,0,0,0,...,12246,12582,13135,13001,12222,11112,9632,0,0,0
Brazil,0,0,0,0,0,0,0,0,0,0,...,0,112,554,3823,7136,27304,40980,76825,86373,99928

In [6]:
pivoted_date['2021-01-06'].sort_values(ascending=False).head()

country
China             455357
United States     358887
Israel            114634
United Kingdom    111155
England            98984
Name: 2021-01-06 00:00:00, dtype: int64

In [7]:
pivoted_date['2021-01-06'].sum()

1466568