In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("country_vaccination_stats_1.csv")
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

In [9]:
date = df.date.str.split('/', expand=True)
date.tail()

      0   1     2
1497  1  20  2021
1498  1  21  2021
1499  1  22  2021
1500  1  23  2021
1501  1  24  2021

In [10]:
df['year'] = date[2]
df['month'] = date[0]
df['day'] = date[1]
df.year = pd.to_numeric(df.year)
df.month = pd.to_numeric(df.month)
df.day = pd.to_numeric(df.day)
df.date = pd.to_datetime(df.date)
df.tail()

,country,date,daily_vaccinations,vaccines,year,month,day
1497,Wales,2021-01-20,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,20
1498,Wales,2021-01-21,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,21
1499,Wales,2021-01-22,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,22
1500,Wales,2021-01-23,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,23
1501,Wales,2021-01-24,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,24

In [11]:
pivoted_country = df.pivot(index='date', columns='country', values='daily_vaccinations').fillna(0).astype('int64')
pivoted_country.tail()

country,Argentina,Austria,Bahrain,Belgium,Brazil,Bulgaria,Canada,Chile,China,Costa Rica,...,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Arab Emirates,United Kingdom,United States,Wales
date,,,,,,,,,,,,,,,,,,,,,
2021-01-21,11704,12552,0,11112,27304,1081,39910,6328,0,0,...,5535,2420,61016,0,14826,120115,102605,310246,913912,12318
2021-01-22,11263,11797,0,9632,40980,1139,38417,5882,0,0,...,0,2009,56696,0,0,83651,96156,331933,975540,15148
2021-01-23,11124,11765,0,0,76825,1112,36850,6000,0,0,...,0,2034,53971,0,0,78569,89839,362307,1057387,17371
2021-01-24,10342,9622,0,0,86373,1099,35101,6020,0,0,...,0,1992,51247,0,0,76886,86430,361321,1122182,17063
2021-01-25,9046,0,0,0,99928,1023,32183,4557,0,0,...,0,0,48522,0,0,67192,85653,0,1126251,0

In [12]:
median_country = pivoted_country.median()
median_country.sort_values(ascending=False).head(3)

country
United States    338160.5
China            187500.0
Israel            79062.0
dtype: float64