In [39]:
import numpy as np
import pandas as pd

In [40]:
df = pd.read_csv("country_vaccination_stats_1.csv")
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

In [41]:
date = df.date.str.split('/', expand=True)
date.tail()

      0   1     2
1497  1  20  2021
1498  1  21  2021
1499  1  22  2021
1500  1  23  2021
1501  1  24  2021

In [42]:
df['year'] = date[2]
df['month'] = date[0]
df['day'] = date[1]
df.year = pd.to_numeric(df.year)
df.month = pd.to_numeric(df.month)
df.day = pd.to_numeric(df.day)
df.date = pd.to_datetime(df.date)
df.tail()

,country,date,daily_vaccinations,vaccines,year,month,day
1497,Wales,2021-01-20,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,20
1498,Wales,2021-01-21,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,21
1499,Wales,2021-01-22,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,22
1500,Wales,2021-01-23,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,23
1501,Wales,2021-01-24,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",2021,1,24

In [43]:
pivoted_country = df.pivot(index='date', columns='country', values='daily_vaccinations')
pivoted_country.head()

country,Argentina,Austria,Bahrain,Belgium,Brazil,Bulgaria,Canada,Chile,China,Costa Rica,...,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Arab Emirates,United Kingdom,United States,Wales
date,,,,,,,,,,,,,,,,,,,,,
2020-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2198.0
2020-12-15,NaN,NaN,NaN,NaN,NaN,NaN,866.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2198.0
2020-12-16,NaN,NaN,NaN,NaN,NaN,NaN,1693.0,NaN,187500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2198.0
2020-12-17,NaN,NaN,NaN,NaN,NaN,NaN,2301.0,NaN,187500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2198.0

In [44]:
pivoted_country["Argentina"].median()

11704.0

In [45]:
pivoted_country.fillna(pivoted_country.median(), inplace=True)
pivoted_country.head()

country,Argentina,Austria,Bahrain,Belgium,Brazil,Bulgaria,Canada,Chile,China,Costa Rica,...,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,United Arab Emirates,United Kingdom,United States,Wales
date,,,,,,,,,,,,,,,,,,,,,
2020-12-13,11704.0,7953.0,3871.0,3634.0,27304.0,1013.0,11577.5,1328.5,299107.5,763.0,...,5473.0,2415.0,56505.0,5600.0,3000.0,154397.5,88134.5,129663.0,399093.0,2324.0
2020-12-14,11704.0,7953.0,3871.0,3634.0,27304.0,1013.0,11577.5,1328.5,299107.5,763.0,...,5473.0,2415.0,56505.0,5600.0,3000.0,154397.5,88134.5,129663.0,399093.0,2198.0
2020-12-15,11704.0,7953.0,3871.0,3634.0,27304.0,1013.0,866.0,1328.5,299107.5,763.0,...,5473.0,2415.0,56505.0,5600.0,3000.0,154397.5,88134.5,129663.0,399093.0,2198.0
2020-12-16,11704.0,7953.0,3871.0,3634.0,27304.0,1013.0,1693.0,1328.5,187500.0,763.0,...,5473.0,2415.0,56505.0,5600.0,3000.0,154397.5,88134.5,129663.0,399093.0,2198.0
2020-12-17,11704.0,7953.0,3871.0,3634.0,27304.0,1013.0,2301.0,1328.5,187500.0,763.0,...,5473.0,2415.0,56505.0,5600.0,3000.0,154397.5,88134.5,129663.0,399093.0,2198.0

In [46]:
pivoted_country.fillna(0, inplace=True)

In [47]:
pivoted_country['Kuwait'].head()

date
2020-12-13    0.0
2020-12-14    0.0
2020-12-15    0.0
2020-12-16    0.0
2020-12-17    0.0
Name: Kuwait, dtype: float64